# proyectosUtnLaboII

Alegre.Gabriel/: Alegre.Gabriel.sln
Alegre.Gabriel/BcConversorBinarioRecargado/: NumeroBinario.cs
Alegre.Gabriel/BcConversorBinarioWindForms/: NumeroDecimal.cs
Alegre.Gabriel/BcCotizador/: Euro.cs  Peso.cs
Alegre.Gabriel/BcCotizadorDesktop/: Dolar.cs  Euro.cs  Peso.cs
Alegre.Gabriel/BcCreoQueNecesitoUnPrestamo/: Cuenta.cs
Alegre.Gabriel/BcEjercicioClaseDeHerencia/: Bateria.cs  CasaDeMusica.cs  Instrumento.cs  Trompeta.cs
Alegre.Gabriel/BcElViajarEsUnPlacerI01/: Automovil.cs  Camion.cs  Moto.cs
Alegre.Gabriel/BcEnciendanSusMotoresC02/: AutoF1.cs
Alegre.Gabriel/BcFahrenheit/: Celsius.cs
Alegre.Gabriel/BcLaEstanteria/: Producto.cs
Alegre.Gabriel/BcLaVeterinaria/: Cliente.cs  Mascota.cs
Alegre.Gabriel/BcPruebaGeometrica/: Rectangulo.cs
Alegre.Gabriel/BcPuestoDeAtencionI01/: PuestoAtencion.cs
Alegre.Gabriel/BcRegistrateWinForm/: Registrate.cs
Alegre.Gabriel/BcSumador/: Sumador.cs
Alegre.Gabriel/BcVieneConSistemaDeAutoNavegacion/: Conductores.cs
Alegre.Gabriel/BcVosCuantasPrimaverasTenes/: Persona.cs
Alegre.Gabriel/BcVulcano/: Celsius.cs  Kelvin.cs
Alegre.Gabriel/Geometria/: Punto.cs
Alegre.Gabriel/Proyectos Excepciones/La centralita episodio III/ExcepcionesC01LaCentralitaEP3Ejer53/: ExcepcionesC01LaCentralitaEP3Ejer53.csproj  FrmMenu.Designer.cs  FrmMostrar.Designer.cs
Alegre.Gabriel/Proyectos SQL/WinFormsI01SQLMiPrimerCRUD/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsI01SQLMiPrimerCRUD.csproj
Alegre.Gabriel/Proyectos en clase/ejer01/: Program.cs  ejer01.csproj  ejer01.sln
(+475 files in other folders)
