<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\introNetI09TrianguloEquilateroEjer10\introNetI09TrianguloEquilateroEjer10.csproj" />
  </ItemGroup>

</Project>
